
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
    color: white;
    min-height: 100vh;
  }
}

@layer components {
  .glass {
    @apply backdrop-blur-xl bg-white/10 border border-white/20;
  }
  
  .btn-primary {
    @apply px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-hover transition-all duration-300 font-medium;
  }
  
  .nav-link {
    @apply text-white/80 hover:text-white transition-colors duration-200;
  }
}
